<?xml version='1.0' encoding='utf-8'?>
<CodeLite_Project Name="core" Version="100">
  <Description>An empty project.</Description>
  <Dependencies/>
  <File Name="dev.sh"/>
  <File Name="Makefile"/>
  <File Name="pkg.sh"/>
  <VirtualDirectory Name="common">
    <File Name="common/iskconv.py"/>
    <File Name="common/Makefile"/>
    <File Name="common/Utils.py"/>
    <File Name="common/VimUtils.py"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <File Name="lib/IncludeParser.py"/>
    <File Name="lib/Makefile"/>
    <File Name="lib/Misc.py"/>
    <File Name="lib/Notifier.py"/>
  </VirtualDirectory>
  <VirtualDirectory Name="plugin">
    <VirtualDirectory Name="omnicpp">
      <VirtualDirectory Name="CtagsDatabase">
        <File Name="plugin/omnicpp/CtagsDatabase/CxxCodeComplete.py"/>
        <File Name="plugin/omnicpp/CtagsDatabase/FileEntry.py"/>
        <File Name="plugin/omnicpp/CtagsDatabase/ITagsStorage.py"/>
        <File Name="plugin/omnicpp/CtagsDatabase/TagEntry.py"/>
        <File Name="plugin/omnicpp/CtagsDatabase/TagsStorageSQLite.py"/>
        <File Name="plugin/omnicpp/CtagsDatabase/VimTagsManager.py"/>
        <File Name="plugin/omnicpp/CtagsDatabase/vltagmgr.vim"/>
      </VirtualDirectory>
      <File Name="plugin/omnicpp/__init__.py"/>
      <File Name="plugin/omnicpp/complete.vim"/>
      <File Name="plugin/omnicpp/CppParser.py"/>
      <File Name="plugin/omnicpp/CppTokenizer.py"/>
      <File Name="plugin/omnicpp/CxxHWParser.py"/>
      <File Name="plugin/omnicpp/CxxParser.py"/>
      <File Name="plugin/omnicpp/FileReader.py"/>
      <File Name="plugin/omnicpp/includes.vim"/>
      <File Name="plugin/omnicpp/Makefile"/>
      <File Name="plugin/omnicpp/OmniCpp.py"/>
      <File Name="plugin/omnicpp/omnicpp.vim"/>
      <File Name="plugin/omnicpp/resolvers.vim"/>
      <File Name="plugin/omnicpp/scopes.vim"/>
      <File Name="plugin/omnicpp/settings.vim"/>
      <File Name="plugin/omnicpp/test.vim"/>
      <File Name="plugin/omnicpp/tokenizer.vim"/>
      <File Name="plugin/omnicpp/utils.vim"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pyclewn">
      <VirtualDirectory Name="pyclewn">
        <VirtualDirectory Name="pyclewn">
          <VirtualDirectory Name="clewn">
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/__init__.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/__version__.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/asyncproc.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/buffer.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/debugger.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/evtloop.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/gdb.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/gdbmi.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/misc.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/netbeans.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/nt.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/posix.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/pydb.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/simple.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/tty.py"/>
            <File Name="plugin/pyclewn/pyclewn/pyclewn/clewn/vim.py"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="vim">
          <VirtualDirectory Name="syntax">
            <File Name="plugin/pyclewn/pyclewn/vim/syntax/dbgvar.vim"/>
          </VirtualDirectory>
          <VirtualDirectory Name="plugin">
            <File Name="plugin/pyclewn/pyclewn/vim/plugin/vpyclewn.vim"/>
          </VirtualDirectory>
          <VirtualDirectory Name="autoload">
            <File Name="plugin/pyclewn/pyclewn/vim/autoload/vpyclewn.vim"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="plugin/pyclewn/Makefile"/>
      <File Name="plugin/pyclewn/pyclewn.vim"/>
    </VirtualDirectory>
    <VirtualDirectory Name="omnicxx">
      <VirtualDirectory Name="omnicxx">
        <VirtualDirectory Name="TagsStorage">
          <File Name="plugin/omnicxx/omnicxx/TagsStorage/__init__.py"/>
          <File Name="plugin/omnicxx/omnicxx/TagsStorage/FileEntry.py"/>
          <File Name="plugin/omnicxx/omnicxx/TagsStorage/Makefile"/>
          <File Name="plugin/omnicxx/omnicxx/TagsStorage/TagEntry.py"/>
          <File Name="plugin/omnicxx/omnicxx/TagsStorage/TagsManager.py"/>
          <File Name="plugin/omnicxx/omnicxx/TagsStorage/TagsStorageSQLite.py"/>
          <File Name="plugin/omnicxx/omnicxx/TagsStorage/test_extra.cpp"/>
        </VirtualDirectory>
        <File Name="plugin/omnicxx/omnicxx/__init__.py"/>
        <File Name="plugin/omnicxx/omnicxx/CIDTokenize.py"/>
        <File Name="plugin/omnicxx/omnicxx/CppTokenizer.py"/>
        <File Name="plugin/omnicxx/omnicxx/CxxKeyword.py"/>
        <File Name="plugin/omnicxx/omnicxx/CxxParser.py"/>
        <File Name="plugin/omnicxx/omnicxx/CxxSemanticParser.py"/>
        <File Name="plugin/omnicxx/omnicxx/CxxTypeParser.py"/>
        <File Name="plugin/omnicxx/omnicxx/libCxxParser.py"/>
        <File Name="plugin/omnicxx/omnicxx/ListReader.py"/>
        <File Name="plugin/omnicxx/omnicxx/Makefile"/>
        <File Name="plugin/omnicxx/omnicxx/VimOmniCxx.py"/>
      </VirtualDirectory>
      <VirtualDirectory Name="test">
        <File Name="plugin/omnicxx/test/main.py"/>
        <File Name="plugin/omnicxx/test/test00.cpp"/>
        <File Name="plugin/omnicxx/test/test03.cpp"/>
      </VirtualDirectory>
      <File Name="plugin/omnicxx/complete.vim"/>
      <File Name="plugin/omnicxx/Makefile"/>
      <File Name="plugin/omnicxx/omnicxx.vim"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gtags">
      <File Name="plugin/gtags/gtags.vim"/>
      <File Name="plugin/gtags/Makefile"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cscope">
      <File Name="plugin/cscope/cscope.vim"/>
      <File Name="plugin/cscope/Makefile"/>
    </VirtualDirectory>
    <VirtualDirectory Name="vimccc">
      <VirtualDirectory Name="examples">
        <VirtualDirectory Name="cindex">
          <File Name="plugin/vimccc/examples/cindex/cindex-dump.py"/>
          <File Name="plugin/vimccc/examples/cindex/cindex-includes.py"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="tests">
        <VirtualDirectory Name="cindex">
          <VirtualDirectory Name="INPUTS">
            <File Name="plugin/vimccc/tests/cindex/INPUTS/header1.h"/>
            <File Name="plugin/vimccc/tests/cindex/INPUTS/header2.h"/>
            <File Name="plugin/vimccc/tests/cindex/INPUTS/header3.h"/>
            <File Name="plugin/vimccc/tests/cindex/INPUTS/hello.cpp"/>
            <File Name="plugin/vimccc/tests/cindex/INPUTS/include.cpp"/>
            <File Name="plugin/vimccc/tests/cindex/INPUTS/parse_arguments.c"/>
          </VirtualDirectory>
          <File Name="plugin/vimccc/tests/cindex/__init__.py"/>
          <File Name="plugin/vimccc/tests/cindex/test_cursor.py"/>
          <File Name="plugin/vimccc/tests/cindex/test_cursor_kind.py"/>
          <File Name="plugin/vimccc/tests/cindex/test_diagnostics.py"/>
          <File Name="plugin/vimccc/tests/cindex/test_index.py"/>
          <File Name="plugin/vimccc/tests/cindex/test_location.py"/>
          <File Name="plugin/vimccc/tests/cindex/test_translation_unit.py"/>
          <File Name="plugin/vimccc/tests/cindex/test_type.py"/>
        </VirtualDirectory>
        <File Name="plugin/vimccc/tests/__init__.py"/>
      </VirtualDirectory>
      <VirtualDirectory Name="clang">
        <File Name="plugin/vimccc/clang/__init__.py"/>
        <File Name="plugin/vimccc/clang/cindex.py"/>
      </VirtualDirectory>
      <File Name="plugin/vimccc/core.vim"/>
      <File Name="plugin/vimccc/FindDeclAndDefi.py"/>
      <File Name="plugin/vimccc/Makefile"/>
      <File Name="plugin/vimccc/PrintCCCResults.py"/>
      <File Name="plugin/vimccc/vimccc.vim"/>
      <File Name="plugin/vimccc/vimccc_plugin.vim"/>
      <File Name="plugin/vimccc/VIMClangCC.py"/>
    </VirtualDirectory>
    <File Name="plugin/Makefile"/>
  </VirtualDirectory>
  <VirtualDirectory Name="vim">
    <VirtualDirectory Name="plugin">
      <File Name="vim/plugin/asynccompl.vim"/>
    </VirtualDirectory>
    <VirtualDirectory Name="autoload">
      <VirtualDirectory Name="vpymod">
        <File Name="vim/autoload/vpymod/driver.vim"/>
      </VirtualDirectory>
      <File Name="vim/autoload/asynccompl.vim"/>
      <File Name="vim/autoload/asyncpy.vim"/>
      <File Name="vim/autoload/holdtimer.vim"/>
      <File Name="vim/autoload/vimdialog.vim"/>
      <File Name="vim/autoload/vlcalltips.vim"/>
      <File Name="vim/autoload/vlutils.vim"/>
    </VirtualDirectory>
    <File Name="vim/Makefile"/>
  </VirtualDirectory>
  <VirtualDirectory Name="wsp">
    <VirtualDirectory Name="syntax">
      <File Name="wsp/syntax/qf.vim"/>
      <File Name="wsp/syntax/vlworkspace.vim"/>
    </VirtualDirectory>
    <VirtualDirectory Name="templates">
      <VirtualDirectory Name="projects">
        <VirtualDirectory Name="gui-executable-qt-qmake">
          <File Name="wsp/templates/projects/gui-executable-qt-qmake/main.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="linux-device-driver">
          <File Name="wsp/templates/projects/linux-device-driver/hello.c"/>
          <File Name="wsp/templates/projects/linux-device-driver/load.sh"/>
          <File Name="wsp/templates/projects/linux-device-driver/Makefile"/>
          <File Name="wsp/templates/projects/linux-device-driver/unload.sh"/>
        </VirtualDirectory>
        <VirtualDirectory Name="console-executable-gcc">
          <File Name="wsp/templates/projects/console-executable-gcc/main.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="console-executable-g++">
          <File Name="wsp/templates/projects/console-executable-g++/main.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="gui-executable-wx-frame">
          <File Name="wsp/templates/projects/gui-executable-wx-frame/gui.cpp"/>
          <File Name="wsp/templates/projects/gui-executable-wx-frame/gui.h"/>
          <File Name="wsp/templates/projects/gui-executable-wx-frame/main.cpp"/>
          <File Name="wsp/templates/projects/gui-executable-wx-frame/main.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="unittest-UnitTest++">
          <File Name="wsp/templates/projects/unittest-UnitTest++/main.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="library-static-library-g++-wx">
          <File Name="wsp/templates/projects/library-static-library-g++-wx/defs.h"/>
          <File Name="wsp/templates/projects/library-static-library-g++-wx/main.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="gui-executable-qt">
          <File Name="wsp/templates/projects/gui-executable-qt/main.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="library-dynamic-library-g++-wx">
          <File Name="wsp/templates/projects/library-dynamic-library-g++-wx/defs.h"/>
          <File Name="wsp/templates/projects/library-dynamic-library-g++-wx/main.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="console-executable-msvc">
          <File Name="wsp/templates/projects/console-executable-msvc/main.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="console-executable-g++-wx">
          <File Name="wsp/templates/projects/console-executable-g++-wx/main.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="gui-executable-gtk+-2.0">
          <File Name="wsp/templates/projects/gui-executable-gtk+-2.0/main.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="gui-executable-wx-dialog">
          <File Name="wsp/templates/projects/gui-executable-wx-dialog/gui.cpp"/>
          <File Name="wsp/templates/projects/gui-executable-wx-dialog/gui.h"/>
          <File Name="wsp/templates/projects/gui-executable-wx-dialog/main.cpp"/>
          <File Name="wsp/templates/projects/gui-executable-wx-dialog/main.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="gui-executable-wx">
          <File Name="wsp/templates/projects/gui-executable-wx/main.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="wsp/tools/vlexec.py"/>
    </VirtualDirectory>
    <File Name="wsp/BuildConfig.py"/>
    <File Name="wsp/Builder.py"/>
    <File Name="wsp/BuilderGnuMake.py"/>
    <File Name="wsp/BuilderManager.py"/>
    <File Name="wsp/BuildMatrix.py"/>
    <File Name="wsp/BuildSettings.py"/>
    <File Name="wsp/BuildSystem.py"/>
    <File Name="wsp/Compiler.py"/>
    <File Name="wsp/EnvVarSettings.py"/>
    <File Name="wsp/GetTemplateDict.py"/>
    <File Name="wsp/Macros.py"/>
    <File Name="wsp/Makefile"/>
    <File Name="wsp/Project.py"/>
    <File Name="wsp/ProjectSettings.py"/>
    <File Name="wsp/settings.vim"/>
    <File Name="wsp/TagsSettings.py"/>
    <File Name="wsp/videm.vim"/>
    <File Name="wsp/VidemSession.py"/>
    <File Name="wsp/VLProject.py"/>
    <File Name="wsp/VLProjectSettings.py"/>
    <File Name="wsp/VLWorkspace.py"/>
    <File Name="wsp/VLWorkspaceSettings.py"/>
    <File Name="wsp/wsp.py"/>
    <File Name="wsp/wsp.vim"/>
    <File Name="wsp/XmlUtils.py"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler C_Cpp_Options="" C_Options="" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Name="Debug" Type="Executable">
      <Compiler C_Cpp_Options="" C_Options="-g;-Wall" Options="-g;-Wall" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand>make</BuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles/>
      <CodeCompleteEngine IncludePaths="" PredefineMacros="" UseSeparateArguments="no"/>
    </Configuration>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Name="Release" Type="Executable">
      <Compiler C_Cpp_Options="" C_Options="" Options="" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand>make</BuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles/>
      <CodeCompleteEngine IncludePaths="" PredefineMacros="" UseSeparateArguments="no"/>
    </Configuration>
    <FileImportGlob ExcludeGlob="" IncludeGlob="*.c;*.c++;*.cc;*.cpp;*.cxx;*.h;*.py;*.vim;*.sh;Makefile">
      <Directory Enable="yes" RealPath="." Recursive="no" VirtPath="."/>
      <Directory Enable="yes" RealPath="common" Recursive="yes" VirtPath="common"/>
      <Directory Enable="yes" RealPath="lib" Recursive="yes" VirtPath="lib"/>
      <Directory Enable="yes" RealPath="plugin" Recursive="yes" VirtPath="plugin"/>
      <Directory Enable="yes" RealPath="vim" Recursive="yes" VirtPath="vim"/>
      <Directory Enable="yes" RealPath="wsp" Recursive="yes" VirtPath="wsp"/>
    </FileImportGlob>
  </Settings>
</CodeLite_Project>
