dialog行为整理
==============

1. 只有一个工作空间窗口：分割；关闭后还原原始布局
2. 有多个窗口，但是没有可用的窗口：强行分割；关闭后还原布局
3. 有多个窗口，有可用窗口：占用第一个可用窗口；关闭后还原占用窗口原来的缓冲区，
光标返回原始窗口位置。

以上均不考虑擅自关闭窗口引致的异常

== 分割行为分类
第一种场合
必定水平分割？垂直分割？
1. 若宽度大于等于80，必定右向垂直分割并占用78宽度，否则水平分割

第二种场合
比较宽度，取最大宽度的来水平分割/垂直分割？
1. 寻找宽度大于78，且面积最大的分割，若无宽度大于78的窗口，原地分割

第三种场合
比较宽度，取最大宽度的来水平分割/垂直占用？


== 异常处理 ==
共同：若窗口被隐藏，按上述规则寻找窗口并切换回来缓冲区

第一种场合

第二种场合

第三种场合




==============================================================================

popup 类型窗口行为
打开时，必定强行分割并把原始窗口置为 1 的宽度/高度。






