{
    "INC_PATH_APPEND": 0, 
    "INC_PATH_DISABLE": 3, 
    "INC_PATH_FLAG_WORDS": [
        "Append", 
        "Replace", 
        "Prepend", 
        "Disable"
    ], 
    "INC_PATH_PREPEND": 2, 
    "INC_PATH_REPLACE": 1, 
    "batchBuild": {
        "Default": []
    }, 
    "cSrcExts": [], 
    "cppSrcExts": [], 
    "editorOptions": [], 
    "enableLocalConfig": 1, 
    "envVarSetName": "Default", 
    "excludePaths": [], 
    "incPathFlag": 0, 
    "includePaths": [], 
    "localConfigText": "# Code Complete Engine\n.videm.cc.Current    = 'none'\n# Symbol Database\n.videm.symdb.Current = 'gtags'", 
    "macroFiles": [], 
    "nsinfo": {
        "nsalias": {}, 
        "using": {}, 
        "usingns": []
    }, 
    "tagsTokens": [], 
    "tagsTypes": []
}