<?xml version='1.0' encoding='utf-8'?>
<CodeLite_Project InternalType="Console" Name="CxxParser" Version="100">
  <Description>
		A project that produces an executable.
Note that this project is set to work with the GNU toolchain (gdb, g++)
	</Description>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="CxxLexer.c"/>
    <File Name="CxxTokenReader.cpp"/>
    <File Name="CxxParser.cpp"/>
    <File Name="CxxParseType.cpp"/>
    <File Name="pystring.cpp"/>
    <File Name="CxxHWParser.cpp"/>
    <File Name="ftHashTable.c"/>
    <File Name="Utils.cpp"/>
    <File Name="CxxParserCommon.cpp"/>
    <File Name="CtagsDatabase.cpp"/>
    <File Name="CxxLexPrvtData.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="others">
    <File Name="cxx.l"/>
    <File Name="cxx.y"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="symbols.h"/>
    <File Name="CxxLexer.h"/>
    <File Name="CxxTokenReader.hpp"/>
    <File Name="CxxParser.hpp"/>
    <File Name="CxxParserCommon.hpp"/>
    <File Name="pystring.h"/>
    <File Name="CxxHWParser.hpp"/>
    <File Name="StrMap.hpp"/>
    <File Name="ftHashTable.h"/>
    <File Name="ftTypes.h"/>
    <File Name="CxxParseType.hpp"/>
    <File Name="Utils.hpp"/>
    <File Name="CtagsDatabase.hpp"/>
    <File Name="CxxLexPrvtData.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="test">
    <File Name="Test_CxxParseType.cpp"/>
    <File Name="Test_StrMap.cpp"/>
    <File Name="Test_CxxHWParser.cpp"/>
    <File Name="Test_Utils.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler C_Cpp_Options="" C_Options="" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Name="dll" Type="Dynamic Library">
      <Compiler C_Cpp_Options="" C_Options="-Wall;-O2;-Wshadow" Options="-Wall;-O2;-Wshadow" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="sqlite3"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="./$(ProjectName)" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">which yacc &amp;&amp; yacc -d -o CxxParser.cpp cxx.y || :</Command>
        <Command Enabled="no">which lex &amp;&amp; lex -o CxxLexer.c --header-file=CxxLexer.h cxx.l || :</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <WorkingDirectory/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand/>
        <CleanCommand/>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles>
        <IgnoredFile Name="Test_StrMap.cpp"/>
        <IgnoredFile Name="main.cpp"/>
        <IgnoredFile Name="CxxParser.cpp"/>
        <IgnoredFile Name="Test_Utils.cpp"/>
        <IgnoredFile Name="Test_CxxParseType.cpp"/>
        <IgnoredFile Name="Test_CxxHWParser.cpp"/>
        <IgnoredFile Name="cxx.y"/>
        <IgnoredFile Name="ftHashTable.c"/>
        <IgnoredFile Name="ftTypes.h"/>
        <IgnoredFile Name="ftHashTable.h"/>
      </IgnoredFiles>
      <CodeCompleteEngine IncludePaths="" PredefineMacros="" UseSeparateArguments="no"/>
    </Configuration>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Name="Debug" Type="Executable">
      <Compiler C_Cpp_Options="" C_Options="-g;-Wall;-Wshadow" Options="-g;-Wall;-Wshadow" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="gtest"/>
        <Library Value="sqlite3"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="./$(ProjectName)" CommandArguments="" DebugArguments="testvar.cpp" IntermediateDirectory="$(ConfigurationName)" OutputFile="$(IntermediateDirectory)/$(ProjectName)" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="yes" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">which yacc &amp;&amp; yacc -d -o CxxParser.cpp cxx.y || :</Command>
        <Command Enabled="no">which lex &amp;&amp; lex -o CxxLexer.c --header-file=CxxLexer.h cxx.l || :</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <WorkingDirectory/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand/>
        <CleanCommand/>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles>
        <IgnoredFile Name="Test_StrMap.cpp"/>
        <IgnoredFile Name="ftTypes.h"/>
        <IgnoredFile Name="cxx.y"/>
        <IgnoredFile Name="ftHashTable.c"/>
        <IgnoredFile Name="CxxParser.cpp"/>
        <IgnoredFile Name="ftHashTable.h"/>
      </IgnoredFiles>
      <CodeCompleteEngine IncludePaths="" PredefineMacros="" UseSeparateArguments="no"/>
    </Configuration>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Name="Release_Unix_dll" Type="Dynamic Library">
      <Compiler C_Cpp_Options="" C_Options="-Wall;-O2;-Wshadow;-fPIC" Options="-Wall;-O2;-Wshadow;-fPIC" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="./$(ProjectName)" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">which yacc &amp;&amp; yacc -d -o CxxParser.cpp cxx.y || :</Command>
        <Command Enabled="no">which lex &amp;&amp; lex -o CxxLexer.c --header-file=CxxLexer.h cxx.l || :</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">@mkdir -p ../_videm/lib</Command>
        <Command Enabled="yes">@cp -v $(OutputFile) ../_videm/lib</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <WorkingDirectory/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand/>
        <CleanCommand/>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles>
        <IgnoredFile Name="Test_StrMap.cpp"/>
        <IgnoredFile Name="main.cpp"/>
        <IgnoredFile Name="ftTypes.h"/>
        <IgnoredFile Name="Test_Utils.cpp"/>
        <IgnoredFile Name="Test_CxxParseType.cpp"/>
        <IgnoredFile Name="Test_CxxHWParser.cpp"/>
        <IgnoredFile Name="cxx.y"/>
        <IgnoredFile Name="ftHashTable.c"/>
        <IgnoredFile Name="CtagsDatabase.hpp"/>
        <IgnoredFile Name="CxxParser.cpp"/>
        <IgnoredFile Name="CtagsDatabase.cpp"/>
        <IgnoredFile Name="ftHashTable.h"/>
      </IgnoredFiles>
      <CodeCompleteEngine IncludePaths="" PredefineMacros="" UseSeparateArguments="no"/>
    </Configuration>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Name="mindll" Type="Dynamic Library">
      <Compiler C_Cpp_Options="-Wall;-O2;-Wshadow;-fPIC" C_Options="" Options="" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="./$(ProjectName)" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">which yacc &amp;&amp; yacc -d -o CxxParser.cpp cxx.y || :</Command>
        <Command Enabled="no">which lex &amp;&amp; lex -o CxxLexer.c --header-file=CxxLexer.h cxx.l || :</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <WorkingDirectory/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand/>
        <CleanCommand/>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles>
        <IgnoredFile Name="Test_StrMap.cpp"/>
        <IgnoredFile Name="main.cpp"/>
        <IgnoredFile Name="CxxParser.cpp"/>
        <IgnoredFile Name="Test_Utils.cpp"/>
        <IgnoredFile Name="Test_CxxParseType.cpp"/>
        <IgnoredFile Name="Test_CxxHWParser.cpp"/>
        <IgnoredFile Name="cxx.y"/>
        <IgnoredFile Name="ftHashTable.c"/>
        <IgnoredFile Name="CtagsDatabase.hpp"/>
        <IgnoredFile Name="ftTypes.h"/>
        <IgnoredFile Name="CtagsDatabase.cpp"/>
        <IgnoredFile Name="ftHashTable.h"/>
      </IgnoredFiles>
      <CodeCompleteEngine IncludePaths="" PredefineMacros="" UseSeparateArguments="no"/>
    </Configuration>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Name="Release" Type="Executable">
      <Compiler C_Cpp_Options="" C_Options="" Options="" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="./$(ProjectName)" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="$(IntermediateDirectory)/$(ProjectName)" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <WorkingDirectory/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand/>
        <CleanCommand/>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles/>
      <CodeCompleteEngine IncludePaths="" PredefineMacros="" UseSeparateArguments="no"/>
    </Configuration>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Name="Release_Win32_dll" Type="Dynamic Library">
      <Compiler C_Cpp_Options="" C_Options="-Wall;-O2;-Wshadow" Options="-Wall;-O2;-Wshadow" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="./$(ProjectName)" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="$(IntermediateDirectory)/lib$(ProjectName).dll" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">which yacc &amp;&amp; yacc -d -o CxxParser.cpp cxx.y || :</Command>
        <Command Enabled="no">which lex &amp;&amp; lex -o CxxLexer.c --header-file=CxxLexer.h cxx.l || :</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">@gmkdir -p ../videm/lib</Command>
        <Command Enabled="yes">copy $(OutDir)\libCxxParser.dll ..\videm\lib</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <WorkingDirectory/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand/>
        <CleanCommand/>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles>
        <IgnoredFile Name="Test_StrMap.cpp"/>
        <IgnoredFile Name="main.cpp"/>
        <IgnoredFile Name="CxxParser.cpp"/>
        <IgnoredFile Name="Test_Utils.cpp"/>
        <IgnoredFile Name="Test_CxxParseType.cpp"/>
        <IgnoredFile Name="Test_CxxHWParser.cpp"/>
        <IgnoredFile Name="cxx.y"/>
        <IgnoredFile Name="ftHashTable.c"/>
        <IgnoredFile Name="CtagsDatabase.hpp"/>
        <IgnoredFile Name="ftTypes.h"/>
        <IgnoredFile Name="CtagsDatabase.cpp"/>
        <IgnoredFile Name="ftHashTable.h"/>
      </IgnoredFiles>
      <CodeCompleteEngine IncludePaths="" PredefineMacros="" UseSeparateArguments="no"/>
    </Configuration>
  </Settings>
</CodeLite_Project>
